# tradeDataSplit

./: .gitignore  pom.xml  redis.properties  tradeDataSplit.properties
src/main/java/: TradeDataSplitApplication.java
src/main/java/business/: Constant.java  DataConverter.java  FileContext.java
src/main/java/configuration/: ContextConfig.java  RedisConfig.java
src/main/java/dao/: QRTradeDataDao.java
src/main/java/pojo/: QRTradeDataDO.java
src/main/java/service/: QRTradeDataService.java
src/main/java/utilities/: CRC16.java  CRC16Utility.java  DBManager.java  FileUtility.java  JedisUtility.java  SingleAppUtility.java
src/main/resources/: log4j2.properties
src/main/resources/mappers/: QRTradeDataMapper.xml
