#redis configuration
#redis.enable=true
#redis.auth=true

redis.ip=127.0.0.1
redis.port=6379
redis.pwd=

redis.timeout=3000
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMilis=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.retryNum=5

redis.index.tradeSplitInfo=0
redis.index.default=0