tradeData.csv.dir=D:\\working\\temp\\test\\
tradeData.csv.backup.dir=D:\\working\\temp\\backup\\
#tradeData.csv.backup.dir=./tradefiles/backup/
#tradeData.csv.dir=./tradefiles/csv/
splitData.dat.dir=./resource/dat/
context.txt.dir=./resource/context/
contextFile.name.suffix=Context.txt