status = error
dest = err
name = PropertiesConfig

property.directory = logs/backup
property.filename = logs/tradeDataSplit.log

#filter.threshold.type = ThresholdFilter
#filter.threshold.level = error

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = fatal

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = logs/backup/Date-%d{yyyy-MM-dd-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 86400
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = ${directory}
appender.rolling.strategy.action.maxdepth = 1
appender.rolling.strategy.action.condition.type = IfLastModified
appender.rolling.strategy.action.condition.age = 15D
appender.rolling.strategy.action.PathConditions.type = IfFileName
appender.rolling.strategy.action.PathConditions.glob = *.log.gz

rootLogger.level = trace
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.rolling.level = debug
rootLogger.appenderRef.rolling.ref = RollingFile
#logger.rolling.name = tradeDataSplit
#logger.rolling.level = debug
#logger.rolling.additivity = false
#logger.rolling.appenderRef.rolling.ref = RollingFile
